In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('./data/revenue.csv')

In [3]:
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100
df['Assests Growth (%)'] = df.groupby(['Company'])['Total Assets'].pct_change() * 100
df['Total Liabilities Growth (%)'] = df.groupby(['Company'])['Total Liabilities'].pct_change() * 100
df['Cash Flow Growth (%)'] = df.groupby(['Company'])['Cash Flow'].pct_change() * 100

In [4]:
df

,Index,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow,Unnamed: 8,Unnamed: 9,Revenue Growth (%),Net Income Growth (%),Assests Growth (%),Total Liabilities Growth (%),Cash Flow Growth (%)
0,1,Apple,2023,8200,96995,352583,290437,24977,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Apple,2022,7500,99808,352755,302083,35929,NaN,NaN,-8.536585,2.900149,0.048783,4.009820,43.848340
2,3,Apple,2021,6700,94680,351002,287912,39789,NaN,NaN,-10.666667,-5.137865,-0.496945,-4.691095,10.743411
3,4,Microsoft,2024,245122,88136,512163,243686,5570,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Microsoft,2023,211915,72361,411976,205753,4263,NaN,NaN,-13.547132,-17.898475,-19.561546,-15.566344,-23.464991
5,6,Microsoft,2022,198270,72738,364840,198298,3693,NaN,NaN,-6.438902,0.520999,-11.441443,-3.623276,-13.370866
6,7,Tesla,2023,96773,14974,106618,43009,17189,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,Tesla,2022,81462,12556,82338,36440,16924,NaN,NaN,-15.821562,-16.147990,-22.772890,-15.273547,-1.541684
8,9,Tesla,2021,53823,5519,62131,30548,18144,NaN,NaN,-33.928703,-56.044919,-24.541524,-16.169045,7.208698

In [5]:
df.describe()

,Index,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow,Unnamed: 8,Unnamed: 9,Revenue Growth (%),Net Income Growth (%),Assests Growth (%),Total Liabilities Growth (%),Cash Flow Growth (%)
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,0.0,0.0,6.000000,6.000000,6.000000,6.000000,6.000000
mean,5.000000,2022.333333,101085.000000,61974.111111,288489.555556,182018.444444,18497.555556,NaN,NaN,-14.823258,-15.301350,-13.127594,-8.552248,3.903818
std,2.738613,1.000000,94476.535636,39487.456697,162044.687899,114823.109028,13192.784904,NaN,NaN,9.947262,21.690726,10.960826,8.359400,23.368299
min,1.000000,2021.000000,6700.000000,5519.000000,62131.000000,30548.000000,3693.000000,NaN,NaN,-33.928703,-56.044919,-24.541524,-16.169045,-23.464991
25%,3.000000,2022.000000,8200.000000,14974.000000,106618.000000,43009.000000,5570.000000,NaN,NaN,-15.252954,-17.460854,-21.970054,-15.493145,-10.413570
50%,5.000000,2022.000000,81462.000000,72738.000000,352583.000000,205753.000000,17189.000000,NaN,NaN,-12.106899,-10.642927,-15.501495,-9.982321,2.833507
75%,7.000000,2023.000000,198270.000000,94680.000000,364840.000000,287912.000000,24977.000000,NaN,NaN,-9.069106,-0.893717,-3.233070,-3.890231,9.859732
max,9.000000,2024.000000,245122.000000,99808.000000,512163.000000,302083.000000,39789.000000,NaN,NaN,-6.438902,2.900149,0.048783,4.009820,43.848340

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Index                         9 non-null      int64
 1   Company                       9 non-null      object
 2   Year                          9 non-null      int64
 3   Total Revenue                 9 non-null      int64
 4   Net Income                    9 non-null      int64
 5   Total Assets                  9 non-null      int64
 6   Total Liabilities             9 non-null      int64
 7   Cash Flow                     9 non-null      int64
 8   Unnamed: 8                    0 non-null      float64
 9   Unnamed: 9                    0 non-null      float64
 10  Revenue Growth (%)            6 non-null      float64
 11  Net Income Growth (%)         6 non-null      float64
 12  Assests Growth (%)            6 non-null      float64
 13  Total Liabilities Growth (%)  6 non-null      float64
 14  Cash Flow Growth (%)          6 non-null      float64
dtypes: float64(7), int64(7), object(1)
memory usage: 1.2+ KB

In [7]:
df.fillna(0, inplace=True)

In [ ]:
df.to_csv("./data/final_report.csv", index=False)

In [11]:
summary = df.groupby('Company').agg({'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean',
    'Assests Growth (%)' : 'mean',
    'Total Liabilities Growth (%)' : 'mean',
    'Cash Flow Growth (%)' :'mean'}).reset_index()

# The Year-By-Year Average Growth Rates for: Apple, Microsoft and Tesla

In [13]:
summary

,Company,Revenue Growth (%),Net Income Growth (%),Assests Growth (%),Total Liabilities Growth (%),Cash Flow Growth (%)
0,Apple,-6.401084,-0.745905,-0.149388,-0.227092,18.197250
1,Microsoft,-6.662011,-5.792492,-10.334330,-6.396540,-12.278619
2,Tesla,-16.583422,-24.064303,-15.771471,-10.480864,1.889005

In [ ]:
summary.to_csv("./data/summary.csv", index=False)